{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:travel-agency-server.database.windows.net,1433;Initial Catalog=Travel-Agency-Database;Persist Security Info=False;User ID=mar-ari;Password=dotNet123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
